{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env turbo run dev",
    "build": "pnpm with-env turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "with-env": "dotenv -e .env.local --",
    "analyze": "dotenv -e .env.local -- pnpm --filter @atlas/experiments run analyze",
    "evaluate": "dotenv -e .env.local -- pnpm --filter @atlas/experiments run evaluate",
    "explain": "dotenv -e .env.local -- pnpm --filter @atlas/experiments run explain",
    "convert-batch": "pnpm --filter @atlas/experiments run convert-batch",
    "convert": "pnpm --filter @atlas/experiments run convert"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv-cli": "^10.0.0",
    "turbo": "^2.5.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.15.1"
}
